<!DOCTYPE html> 
<html>
 <head>
 <meta charset="utf-8">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https: //fonts.googleapis.com/css2?family= Roboto :ital,wght@1,700 & display=swap" rel="stylesheet">
 <title>Кто такой Гизмо?</title>
 </head>
 <body> 
        <style>
        html {
                background-color: bisque;
        }
        body {
                width: 600pt;
                margin: 0 auto;
                background-color: #95ed31;
                padding: 0 20px 20px 20px;
                border: 10px solid wheat; 

        }
         h1 {
                font-size: 50px;
                margin: 1pt;
                color: #ed4830;
                font-family: 'Roboto', sans-serif;
                text-align: center;
                text-shadow: 1px 1px 1px gray;
         }       
         h2 {
                font-size: 40px;
                margin: 0 auto;
                color: #ed4830;
                font-family: 'Roboto', sans-serif;
                text-align: center;
                text-shadow: 1px 1px 1px gray;
         }
         p, li {
                font-size: 25px;
                color: rgb(14, 14, 53);
                font-family: 'Roboto', sans-serif;
                padding: 0 40px
         }
        </style>
        <img style="display: block; margin: auto;cursor: zoom-in;background-color: hsl(0, 61%, 54%);transition: background-color 300ms;" src="https://cs14.pikabu.ru/post_img/big/2022/06/13/7/1655114855187270499.jpg" width="744" height="495">
<h1>Всем привет!</h1>
<h2>Меня зовут Гизмо</h2>
<p> Я пушистый, невероятно милый и трогательный гремлин. Но запомните три правила:</p>
        <li>нельзя включать яркий свет</li>
        <li>кормить меня после полуночи</li>
        <li>поливать водой</li>
<p> Нарушив хоть один раз запреты, уже <b>не получится вернуть всё обратно.</b></p>
<img style="display: block; margin: auto;cursor: zoom-in;" src="https://i.gifer.com/Nx0s.gif" width="744" height="495" alt="Не кормить">
<h2>Узнай мою историю подробнее...</h2>
<iframe style="display: block; margin: auto;cursor: zoom-in;" width="744" height="415" src="https://rutube.ru/play/embed/5bd7385a530ba3292c62a723601afdab" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</body>
</html>